<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planet_list"
    android:name="org.eu5.learn_pisio.solarsystem.PlanetListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="org.eu5.learn_pisio.solarsystem.PlanetListActivity"
    tools:listitem="@layout/planet_list_content"/>
